# phoneApp

./: .gitignore  build.gradle  pom.xml
src/main/java/com/apepeskul/: Application.java
src/main/java/com/apepeskul/controller/: PhoneController.java
src/main/java/com/apepeskul/dao/: PhoneDao.java  PhoneDaoImpl.java
src/main/java/com/apepeskul/domain/: Phone.java
src/main/java/com/apepeskul/dto/: PhoneDto.java
src/main/java/com/apepeskul/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/apepeskul/service/validator/: UniqueColumn.java  UniqueValidator.java
src/main/java/com/apepeskul/validator/: PhoneValidator.java  UniqueColumn.java  UniqueValidator.java
src/main/resources/: import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: phone.jsp
src/main/webapp/WEB-INF/resources/: DT_bootstrap.css  DT_bootstrap.js  bootstrap_confirmation.js  home.js  style.css
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/test/java/com/apepeskul/: ApplicationTests.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: phone.jsp
web/WEB-INF/spring/: spring-context.xml
